spring.jpa.database-platform=tech.vermorken.multidbconfig.config.NoToastPostgresSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=superSecret

spring.secondary-datasource.url=jdbc:postgresql://localhost:5433/
spring.secondary-datasource.username=postgres
spring.secondary-datasource.password=superSecret

axon.serializer.general=jackson