spring.jpa.database-platform=tech.vermorken.multidbconfig.config.NoToastPostgresSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=superSecret

spring.datasource.secondary.url=jdbc:postgresql://localhost:5433/
spring.datasource.secondary.username=postgres
spring.datasource.secondary.password=superSecret

axon.serializer.general=jackson